{
  "name": "Elixir",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "appPort": [],
  "postCreateCommand": "",
  "remoteUser": "vscode",
  "extensions": [
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github",
    "jakebecker.elixir-ls",
    "redhat.vscode-yaml"
  ]
}
